.home {
  display: flex;

  .homeContainer {
    flex: 6;

    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }

    .charts {
      padding: 5px 20px;
    }

    .listContainer {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }
}


.profileDiv{
  width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  // justify-content: center;
  flex-direction: column;
  background-color: rgb(228, 228, 215);
  margin-top: 50px;
  border-radius: 10px;

  .innerDiv{
    flex-direction: column;
    margin: 10px;
    display: flex;

    .txt{
      width: 250px;
      height:35px;
      background-color: rgb(202, 202, 201);
      border-radius: 5px;
    }

  }
}

