.login-form{
    background-color: rgb(222 225 230);
    width: 400px;
    height: 300px;
    margin-top: 100px;
    border-radius: 20px;
}

.mainDiv{
    display: flex;
    align-items: center ;
    justify-content: center;
    
}

.login-form .title{
    text-align: center;
    font-size: 24px;
    margin-top: 10%;
    // padding: 20;
}
.frontlogin{
    text-align: center;
    
}
.error{
    color: red;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
}
.btnDiv{
    width:300px;
    display: flex;
    justify-content: center;
}
