.new {
  width: 100%;
  display: flex;

  .newContainer {
    flex: 6;

    .top,
    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 20px;
      display: flex;
      border-left: 6px solid red;

      h1 {
        color: darkgray;
        font-size: 20px;
        font-weight: bold;
        
      }

      .left {
        flex: 1;
        text-align: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      

      .right {
        flex: 2;

        form {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          justify-content: space-around;
          

          .selectformInput {
            width: 30%;
            float: left;
            margin: 10px;

            label {
              display: flex;
              align-items: center;
              gap: 10px;
            }
            select{
            width: 100%;
            padding: 5px;
            }

          }

          .formInput {
            width: 45%;
            float: left;
            margin: 10px;

            label {
              display: flex;
              align-items: center;
              gap: 10px;

              .icon {
                cursor: pointer;
              }
            }

            textarea {
              width: 100%;
              // border: none;
              border: 1px solid gray;
              align-items: center;
              justify-content: center;
            }
          }

          .cotton-section{
            width: 100%;
          }
          .polyester-section{
            width: 100%;
          }
          .wool-section{
            width: 100%;
          }
          

          button {
            width: 150px;
            padding: 10px;
            border: none;
            background-color: teal;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
